package CRT;
class AverageThread extends Thread {
    public void run() {
        int sum = 0;
        for (int i = 1; i <= 10; i++) {
            sum += i;
        }
        double avg = sum / 10.0;
        System.out.println("Average of first 10 numbers = " + avg);
    }
}

class SquareThread extends Thread {
    public void run() {
        int arr[] = {1, 20, 50, 15, 30};
        for (int i = 0; i < arr.length; i++) {
            System.out.println("Square of " + arr[i] + " = " + (arr[i] * arr[i]));
        }
    }
}

public class ThreadExecutionOneByOne {
    public static void main(String[] args) throws Exception {

        AverageThread t1 = new AverageThread();
        SquareThread t2 = new SquareThread();

        t1.start();
        t1.join();   

        t2.start();  
    }
}
